## 题目要求：
    根据公司的员工信息登记表数据，获取相关信息：
## 题目讲解：
    1. 获取工号为003~007的所有员工信息；
    2. 获取所有员工的年龄和工资信息；
    3. 查看一个你感兴趣员工的婚姻状况。
***
```
index_list = ['001','002','003','004','005','006','007','008','009','010']
name_list = ['李白','王昭君','诸葛亮','狄仁杰','孙尚香','妲己','周瑜','张飞','王昭君','大乔']
age_list = [25,28,27,25,30,29,25,32,28,26]
salary_list = ['10k','12.5','20k','14k','12k','17k','18k','21k','22k','21.5k']
marital_list = ['NO','NO','YES','YES','NO','NO','NO','YES','NO','YES']
dic={
    '姓名': Series(data=name_list,index=index_list),
    '年龄': Series(data=age_list,index=index_list),
    '薪资': Series(data=salary_list,index=index_list),
    '婚姻状况': Series(data=marital_list,index=index_list)
    }
df=DataFrame(dic)
```

In [8]:
# 导包
from pandas import Series,DataFrame
index_list = ['001','002','003','004','005','006','007','008','009','010']
name_list = ['李白','王昭君','诸葛亮','狄仁杰','孙尚香','妲己','周瑜','张飞','王昭君','大乔']
age_list = [25,28,27,25,30,29,25,32,28,26]
salary_list = ['10k','12.5','20k','14k','12k','17k','18k','21k','22k','21.5k']
marital_list = ['NO','NO','YES','YES','NO','NO','NO','YES','NO','YES']
dic={
    '姓名': Series(data=name_list,index=index_list),
    '年龄': Series(data=age_list,index=index_list),
    '薪资': Series(data=salary_list,index=index_list),
    '婚姻状况': Series(data=marital_list,index=index_list)
    }
df=DataFrame(data=dic)
df   # print(df)

      姓名  年龄     薪资 婚姻状况
001   李白  25    10k   NO
002  王昭君  28   12.5   NO
003  诸葛亮  27    20k  YES
004  狄仁杰  25    14k  YES
005  孙尚香  30    12k   NO
006   妲己  29    17k   NO
007   周瑜  25    18k   NO
008   张飞  32    21k  YES
009  王昭君  28    22k   NO
010   大乔  26  21.5k  YES

In [10]:
# 获取工号为003~007的所有员工信息；
# 使用索引值+切片语法的组合，获取连续的数据  df[值1:值2]
df["003":"007"]

      姓名  年龄   薪资 婚姻状况
003  诸葛亮  27  20k  YES
004  狄仁杰  25  14k  YES
005  孙尚香  30  12k   NO
006   妲己  29  17k   NO
007   周瑜  25  18k   NO

In [15]:
# 获取所有员工的年龄和工资信息；
# 获取连续的多行和间隔的多列  loc[]   左侧是行 ， 右侧是列
# df.loc[:,["年龄","薪资"]]
df.loc[:,["姓名","年龄","薪资"]]

      姓名  年龄     薪资
001   李白  25    10k
002  王昭君  28   12.5
003  诸葛亮  27    20k
004  狄仁杰  25    14k
005  孙尚香  30    12k
006   妲己  29    17k
007   周瑜  25    18k
008   张飞  32    21k
009  王昭君  28    22k
010   大乔  26  21.5k

In [20]:
df

      姓名  年龄     薪资 婚姻状况
001   李白  25    10k   NO
002  王昭君  28   12.5   NO
003  诸葛亮  27    20k  YES
004  狄仁杰  25    14k  YES
005  孙尚香  30    12k   NO
006   妲己  29    17k   NO
007   周瑜  25    18k   NO
008   张飞  32    21k  YES
009  王昭君  28    22k   NO
010   大乔  26  21.5k  YES

In [18]:
# 查看一个你感兴趣员工的婚姻状况。
# 获取某一行某一列的数据     loc[]
df.loc['009',['婚姻状况']]   # 同时拿到改数据所在列的列名

婚姻状况    NO
Name: 009, dtype: object

In [19]:
df.loc['009','婚姻状况']   # 无

'NO'