题目：**最长的时间是多久?

**题目要求：**

现在我们有2017年度1月份和2月份的共享单车历史骑行数据，路径为`./data/2017_1_data.csv`和`./data/2017_2_data.csv`。

> **数据描述：**
> **Duration (ms)**：骑行时间， 以毫秒为单位。
>
> **Start date**：开始骑行时间
>
> **End date**：结束骑行时间
>
> **Start station**：开始地点
>
> **End station**：结束地点
>
> **Bike number**：共享单车车号
>
> **Member type**：用户类别： 会员（Member/casual非会员）

将两个csv数据合并成一个数据，并按骑行时间进行倒序排列，获取最长的骑行时间。

In [12]:
import pandas as pd
df1 = pd.read_csv('../data/2017_1_data.csv')
df1
# print(df1.shape)

,Duration (ms),Start date,End date,Start station,End station,Bike number,Member type
0,221834,2017/1/1 0:00,2017/1/1 0:04,3rd & Tingey St SE,M St & New Jersey Ave SE,W00869,Member
1,1676854,2017/1/1 0:06,2017/1/1 0:34,Lincoln Memorial,8th & D St NW,W00894,Casual
2,1356956,2017/1/1 0:07,2017/1/1 0:29,Henry Bacon Dr & Lincoln Memorial Circle NW,New York Ave & 15th St NW,W21945,Casual
3,1327901,2017/1/1 0:07,2017/1/1 0:29,Henry Bacon Dr & Lincoln Memorial Circle NW,New York Ave & 15th St NW,W20012,Casual
4,1636768,2017/1/1 0:07,2017/1/1 0:34,Lincoln Memorial,8th & D St NW,W22786,Casual
...,...,...,...,...,...,...,...
42400,262484,2017/1/10 23:52,2017/1/10 23:56,Georgia & New Hampshire Ave NW,11th & Kenyon St NW,W01445,Member
42401,630296,2017/1/10 23:52,2017/1/11 0:03,17th & K St NW / Farragut Square,21st & M St NW,W00097,Casual
42402,114584,2017/1/10 23:53,2017/1/10 23:55,Montgomery & East Ln,Bethesda Ave & Arlington Rd,W20637,Member
42403,564322,2017/1/10 23:53,2017/1/11 0:03,17th & K St NW / Farragut Square,21st & M St NW,W01377,Casual
42404,809980,2017/1/10 23:59,2017/1/11 0:13,4th St & Madison Dr NW,North Capitol St & F St NW,W22436,Member

In [13]:
df2 = pd.read_csv('../data/2017_2_data.csv')
df2
# print(df2.shape)

,Duration (ms),Start date,End date,Start station,End station,Bike number,Member type
0,636921,2017/2/1 0:00,2017/2/1 0:11,Park Rd & Holmead Pl NW,14th & Upshur St NW,W01023,Casual
1,399528,2017/2/1 0:01,2017/2/1 0:08,M St & Pennsylvania Ave NW,21st & M St NW,W20687,Casual
2,186311,2017/2/1 0:05,2017/2/1 0:08,Massachusetts Ave & Dupont Circle NW,17th & Corcoran St NW,W21637,Member
3,746740,2017/2/1 0:05,2017/2/1 0:17,11th & M St NW,16th & Harvard St NW,W22297,Member
4,508111,2017/2/1 0:05,2017/2/1 0:14,14th & R St NW,18th St & Wyoming Ave NW,W22024,Member
...,...,...,...,...,...,...,...
72875,667119,2017/2/10 23:57,2017/2/11 0:08,24th & N St NW,15th & L St NW,W21336,Member
72876,569178,2017/2/10 23:58,2017/2/11 0:08,7th & T St NW,18th & R St NW,W01405,Member
72877,308804,2017/2/10 23:59,2017/2/11 0:04,18th & M St NW,New Hampshire Ave & T St NW,W22673,Member
72878,1087725,2017/2/10 23:59,2017/2/11 0:17,7th & F St NW / National Portrait Gallery,19th & East Capitol St SE,W00254,Member
72879,572705,2017/2/10 23:59,2017/2/11 0:09,11th & H St NE,4th & East Capitol St NE,W21512,Member

In [14]:
# 合并数据

# pd.concat([df1,df2],axis=0,join='outer')  # axis参数为0时，列进行并集处理，纵向表拼接
                                            # axis参数为1时，行进行并集处理，横向表拼接，
# 通过上面的结果可以发现，当join='outer'，axis参数为0时，列进行并集处理，纵向表拼接，缺失值由NaN填充，并且会保留原有数据的行索引
# 如果两个表的index都没有实际含义，使用ignore_index参数，置true，重新整理一个新的index。

df3 = pd.concat([df1,df2])
df3
# print(df3.shape)

,Duration (ms),Start date,End date,Start station,End station,Bike number,Member type
0,221834,2017/1/1 0:00,2017/1/1 0:04,3rd & Tingey St SE,M St & New Jersey Ave SE,W00869,Member
1,1676854,2017/1/1 0:06,2017/1/1 0:34,Lincoln Memorial,8th & D St NW,W00894,Casual
2,1356956,2017/1/1 0:07,2017/1/1 0:29,Henry Bacon Dr & Lincoln Memorial Circle NW,New York Ave & 15th St NW,W21945,Casual
3,1327901,2017/1/1 0:07,2017/1/1 0:29,Henry Bacon Dr & Lincoln Memorial Circle NW,New York Ave & 15th St NW,W20012,Casual
4,1636768,2017/1/1 0:07,2017/1/1 0:34,Lincoln Memorial,8th & D St NW,W22786,Casual
...,...,...,...,...,...,...,...
72875,667119,2017/2/10 23:57,2017/2/11 0:08,24th & N St NW,15th & L St NW,W21336,Member
72876,569178,2017/2/10 23:58,2017/2/11 0:08,7th & T St NW,18th & R St NW,W01405,Member
72877,308804,2017/2/10 23:59,2017/2/11 0:04,18th & M St NW,New Hampshire Ave & T St NW,W22673,Member
72878,1087725,2017/2/10 23:59,2017/2/11 0:17,7th & F St NW / National Portrait Gallery,19th & East Capitol St SE,W00254,Member
72879,572705,2017/2/10 23:59,2017/2/11 0:09,11th & H St NE,4th & East Capitol St NE,W21512,Member

In [6]:
print(df3.head())

   Duration (ms)     Start date       End date  \
0         221834  2017/1/1 0:00  2017/1/1 0:04
1        1676854  2017/1/1 0:06  2017/1/1 0:34
2        1356956  2017/1/1 0:07  2017/1/1 0:29
3        1327901  2017/1/1 0:07  2017/1/1 0:29
4        1636768  2017/1/1 0:07  2017/1/1 0:34

                                 Start station                End station  \
0                           3rd & Tingey St SE   M St & New Jersey Ave SE
1                             Lincoln Memorial              8th & D St NW
2  Henry Bacon Dr & Lincoln Memorial Circle NW  New York Ave & 15th St NW
3  Henry Bacon Dr & Lincoln Memorial Circle NW  New York Ave & 15th St NW
4                             Lincoln Memorial              8th & D St NW

  Bike number Member type
0      W00869      Member
1      W00894      Casual
2      W21945      Casual
3      W20012      Casual
4      W22786      Casual

In [15]:
# 倒序排列时间
# by:决定了是按数据中的哪一列进行排序，将需要按照某列排序的列名赋值给by即可
# ascending=False:将数据按照从大到小的顺序排列
# inplace=True:用来控制是否直接对原始数据进行修改

df3.sort_values(by='Duration (ms)',ascending=False,inplace=True)
print(df3.head())

       Duration (ms)      Start date        End date  \
24905       84876226  2017/1/6 10:59  2017/1/7 10:33
44077       84070936  2017/2/7 10:44  2017/2/8 10:05
35857       83789379  2017/2/6 12:35  2017/2/7 11:51
35874       83662979  2017/2/6 12:38  2017/2/7 11:53
29204       82897521  2017/1/7 11:42  2017/1/8 10:44

                          Start station                      End station  \
24905  17th & K St NW / Farragut Square                   19th & K St NW
44077                     Thomas Circle                    4th & C St SW
35857           Fleet St & Ritchie Pkwy  E Montgomery Ave & Maryland Ave
35874           Fleet St & Ritchie Pkwy  E Montgomery Ave & Maryland Ave
29204                     8th & H St NW           4th St & Madison Dr NW

      Bike number Member type
24905      W23232      Member
44077      W21615      Casual
35857      W22565      Casual
35874      W21846      Casual
29204      W21095      Casual

In [9]:
# 获取最长时间
long_time = df3.iloc[0]['Duration (ms)']
print(df3.head())

       Duration (ms)      Start date        End date  \
24905       84876226  2017/1/6 10:59  2017/1/7 10:33
44077       84070936  2017/2/7 10:44  2017/2/8 10:05
35857       83789379  2017/2/6 12:35  2017/2/7 11:51
35874       83662979  2017/2/6 12:38  2017/2/7 11:53
29204       82897521  2017/1/7 11:42  2017/1/8 10:44

                          Start station                      End station  \
24905  17th & K St NW / Farragut Square                   19th & K St NW
44077                     Thomas Circle                    4th & C St SW
35857           Fleet St & Ritchie Pkwy  E Montgomery Ave & Maryland Ave
35874           Fleet St & Ritchie Pkwy  E Montgomery Ave & Maryland Ave
29204                     8th & H St NW           4th St & Madison Dr NW

      Bike number Member type
24905      W23232      Member
44077      W21615      Casual
35857      W22565      Casual
35874      W21846      Casual
29204      W21095      Casual

In [10]:
print(long_time)

84876226